MainWindow.xaml

<Window x:Name="Content_Gather" x:Class="Hesi_Wizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Content Gather" Height="400" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Visibility="Visible" Effect="{DynamicResource MaterialDesignShadowDepth3}" Icon="/hesi-wizard-website-favicon-color.png">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="400*" />
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Margin="0,208,0,0">

                <WrapPanel/>
                <TextBlock FontSize="17" FontWeight="SemiBold" Text="Gathering Downloads.." Foreground="#FFF2F2F7" TextAlignment="Center" Height="28"/>

                <ProgressBar Margin="0 0 0 10" Name="progressBar" IsIndeterminate="True" Value="0" Height="5" Width="291" Effect="{DynamicResource MaterialDesignShadowDepth2}">
                    <ProgressBar.Background>
                        <SolidColorBrush/>
                    </ProgressBar.Background>
                </ProgressBar>

            </StackPanel>
            <Image x:Name="image" HorizontalAlignment="Center" Height="72" VerticalAlignment="Top" Width="300" Source="/logo-no-backgroundwhite.png" Margin="0,104,0,0"/>

        </Grid>
    </materialDesign:Card>
</Window>
