MB2.xaml

<Window x:Class="Hesi_Wizard.MB2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hesi Wizard" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        Visibility="Visible" Effect="{DynamicResource MaterialDesignShadowDepth3}" SnapsToDevicePixels="True" Icon="/hesi-wizard-website-favicon-color.png" Width="466" Height="182">
    <materialDesign:Card UniformCornerRadius="15" Background="#1E1E1E" Margin="25,25,74,25" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid Height="132" Width="236">
            <!-- Title Bar -->
            <DockPanel Height="30" Background="#0A0A0A" Margin="-68,0,-68,102" Effect="{DynamicResource MaterialDesignShadowDepth3}">
                <Image Width="27" Margin="5" Source="/hesi-wizard-website-favicon-color.png" />
                <TextBlock Text="Hesi Wizard" Foreground="#B1B1B1" Width="298" Height="15" />
            </DockPanel>
            <!-- Your dark-themed message box content here -->
            <StackPanel Margin="-68,35,-68,5">
                <TextBlock Text="{Binding Path1}" FontSize="14" Width="368" />
                <TextBlock Text="Content Manager has been installed to Desktop!" FontSize="16" Width="346" Foreground="#B1B1B1" Height="21" />
                <Button Content="OK" Margin="0 20 0 0" Padding="10 5" Click="GODFUCKINGCREATE" Background="#1E90FF" Width="120" Height="27" BorderBrush="#1E90FF" BorderThickness="2" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Color="#1E90FF" BlurRadius="10" ShadowDepth="0"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>

