MessageBox.xaml

<Window x:Class="Hesi_Wizard.MessageBox" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Hesi Wizard" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        AllowsTransparency="True"
        Visibility="Visible" Effect="{DynamicResource MaterialDesignShadowDepth3}" SnapsToDevicePixels="True" Icon="/hesi-wizard-website-favicon-color.png" Width="392" Height="235">
    <materialDesign:Card UniformCornerRadius="15" Background="#1E1E1E" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth5" Width="319" Height="132">
        <Grid Height="132" Width="236">
            <!-- Title Bar -->
            <DockPanel Height="30" Background="#0A0A0A" Margin="-45,0,-43,102" Width="324" Effect="{DynamicResource MaterialDesignShadowDepth3}">
                <Image Width="26" Margin="5" Source="/hesi-wizard-website-favicon-color.png" />
                <TextBlock Text="Hesi Wizard" Foreground="#B1B1B1" Width="298" Height="15" />
            </DockPanel>
            <!-- Your dark-themed message box content here -->
            <StackPanel Margin="-32,35,-32,5">
                <TextBlock Text="{Binding Path1}" FontSize="14" />
                <TextBlock Text="Content Manager is already installed!" FontSize="16" Width="264" HorizontalAlignment="Center" Foreground="#B1B1B1" Height="21" />
                <Button Content="OK" Margin="0 20 0 0" Padding="10 5" Click="Click" Background="#1E90FF" Width="120" Height="27" BorderBrush="#1E90FF" BorderThickness="2" Foreground="White">
                    <Button.Effect>
                        <DropShadowEffect Color="#1E90FF" BlurRadius="10" ShadowDepth="0"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>


